{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnLNt8DjcCdzqV4U0UOGmgzZ+4rZZWPaNvpjr6tnPuvAzOZlpjgcHPSTlUJ+THnYBDsRyM0Xcs5KoXk7BcHT2TcdDidUIGm4GihtWZDobdX2X5XC8IdWOQwLY2PjXlqbvm0fH2loCubBwHIKNgb4zlPip1eNEYMijfboZyvLXuk8rBDcthnB07CXKoenBD3o/Ih2gye1DOo3lUFnwgVAy+ImfkgnPLWCFqpKR6N95R5ZD/Jj//UTovdUCc9gJaTsQ3pNFRRb2YOhSvlKr53iRCeTYiOoa2k9fulrfrs8bKfKY7oSX4Uig9qLYqJOfDFWAlPxUf5YRc9l/lX+zbho7EQIDAQAB",
  "name": "归拢 · 新标签页",
  "version": "1.5.5",
  "description": "把你的标签页归拢到一处：按域名分组、一键关干净、没看完的先存起来。",
  "permissions": ["tabs", "activeTab", "storage", "topSites", "favicon", "search"],
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "commands": {
    "open-dashboard": {
      "suggested_key": {
        "default": "Alt+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "呼出 / 聚焦归拢仪表盘"
    }
  },
  "action": {
    "default_title": "归拢",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
